{
  "name": "craft-monitoring-client",
  "description": "Provides information about the Craft installation via an API",
  "version": "0.3.1",
  "scripts": {
    "release": "release-it",
    "changelog": "auto-changelog -p"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandres/craft-monitoring-client.git"
  },
  "author": "Volker Andres <andres@voan.ch",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/vandres/craft-monitoring-client/issues"
  },
  "homepage": "https://github.com/vandres/craft-monitoring-client#readme",
  "devDependencies": {
    "auto-changelog": "^2.5.0",
    "release-it": "^17.2.1"
  }
}
